cs1302-gallery:
total 52
-rw-r--r-- 1 ugrad   209 Oct 29 12:35 Makefile
-rw-r--r-- 1 ugrad  2094 Oct 31 10:52 pom.xml
-rw-r--r-- 1 ugrad 31394 Oct 29 12:35 README.md
-rw-r--r-- 1 ugrad  2030 Nov  6 11:01 rec15819
-rw-r--r-- 1 ugrad     0 Nov  6 12:38 rec43657
drwxr-xr-x 3 ugrad  4096 Oct 29 12:35 src
drwxr-xr-x 5 ugrad  4096 Oct 29 12:50 target

cs1302-gallery/src:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 29 12:35 main

cs1302-gallery/src/main:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 29 12:35 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 29 12:35 cs1302

cs1302-gallery/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Nov  6 09:31 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 32
-rw-r--r-- 1 ugrad 15801 Nov  6 09:29 #GalleryApp.java#
-rw-r--r-- 1 ugrad 15312 Nov  6 12:36 GalleryApp.java

cs1302-gallery/target:
total 12
drwxr-xr-x 3 ugrad 4096 Oct 29 12:50 classes
drwxr-xr-x 3 ugrad 4096 Oct 29 12:50 generated-sources
drwxr-xr-x 3 ugrad 4096 Oct 29 12:50 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 29 12:50 cs1302

cs1302-gallery/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Nov  6 12:37 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 12
-rw-r--r-- 1 ugrad 11988 Nov  6 12:37 GalleryApp.class

cs1302-gallery/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Oct 29 12:50 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 29 12:50 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 29 12:50 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Oct 29 12:50 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad  32 Nov  6 12:37 createdFiles.lst
-rw-r--r-- 1 ugrad 100 Nov  6 12:24 inputFiles.lst
/home/ugrads/everett/CSCI_1302_projects/cs1302-gallery:/home/work/cs1302a
